package com.avito.avitoweatherforecast

/**
 * Приложение прогноз погоды
 * Основной функционал:
 * - отображение прогноза погоды (текущая, за день и за неделю)
 * - поиск погоды по геолокации
 * _________________________________________________________________________________________________
 * Архитекрута MVVM:
 * пакет domain - содержит основные дата классы для операций с данными погоды
 *
 * пакет [model] - отвечает за взаимодействие с внешними источниками передачи данных. Включает:
 * * пакет [dto.yandex] - содержит дата классы для работы с данными погоды полученными из API Яндекс погоды
 * * пакет [request] - располагает функицоналы для запросов:
 * * * пакет [geoposition] для работы с геопозиционированием.
 * * * пакет [retrofit] для работы с запросом данных из API Яндекс погоды
 *
 * пакет [ui] - классы взаимодействия с пользователем (активити и фрагменты)
 * * [MainActivity] - основное активити
 * * [FragmentAppNavigation] - основной навигационный фрагмент (подгружается в первую очередь)
 * * пакет [greetings] - работа активити и фрагментов приветственных окон приложения
 * * пакет [supports] - работ фрагментов бокового меню NavigationView
 * * пакет [weather] - работа фрагментов отображающих погоду
 *
 * пакет [viewmodel] - классы реализующие ViewModel для фрагментов отображающих погоду
 *
 * пакет [utils] - вспомогательные классы и файлы для работы с данными
 * _________________________________________________________________________________________________
 */
